<!DOCTYPE html>
<html>

<head>
    <title>CRUD Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .centered-div {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input.blue-text {
            color: blue; /* Set the text color to blue */
        }
    </style>
</head>

<body>
    <h1>CRUD Example</h1>
    <div>
        <form action="create.php" method="POST">

            <label>Student_ID:</label>
            <input type="text" name="student_id" required><br>

            <label>Name:</label>

            <input type="text" name="name" required><br>

            <label>Email:</label>
            <input type="email" name="email" required><br>

            <label>Address:</label>
            <input type="text" name="address" required><br>

            <label>Mobile:</label>
            <input type="text" name="mobile" required><br>

            <button type="submit">Create</button>
        </form>
    </div>
    <div  class="centered-div">
        <form method="post" action="read.php" style="display: inline-block;">
            <input type="submit" class="blue-text" name="read" value="GET">
        </form>

        <form method="post" action="update.html"  class="blue-text"style="display: inline-block;">
            <input type="submit"  class="blue-text" name="update" value="UPDATE">
        </form>

        <form method="post" action="del.html" style="display: inline-block;">
            <input type="submit" class="blue-text" name="delete" value="DELETE">
        </form>
    </div>
</body>

</html>